Package: com.phucnguyenvlog.nct
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: PhucNguyen
Filename: ./debs/com.phucnguyenvlog.nct_5.3.1_iphoneos-arm.deb
Size: 16580326
MD5sum: 826e157e3469e9644da41740cdb933d0
SHA1: 13dd184006a5ab7b70a7cd90d3dbe8a87179bb07
SHA256: 7f0cc643c5f997428d265074df25b50326d7b5e8dffc4e2bdd378b9f6db31384
Section: Applications
Description: Đóng gói từ IPA bởi PhucNguyenVlog
Name: Nhac Cua Tui

Package: com.phucnguyenvlog.tiktok
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PhucNguyen
Filename: ./debs/com.phucnguyenvlog.tiktok_1.0_iphoneos-arm.deb
Size: 8187800
MD5sum: e9f5bf2e2de209aa620d7213bc207706
SHA1: da64e8a607499ecdc015b3d662dc537916ac00c9
SHA256: b16137d3173d086c6bddb9cfa65d364e6de4f071bab5aa79edad093384094f23
Section: Applications
Description: Đóng gói từ IPA bởi PhucNguyenVlog
Name: Tiktok

Package: com.phucnguyenvlog.youtube
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: PhucNguyen
Filename: ./debs/com.phucnguyenvlog.youtube_1.4.0_iphoneos-arm_modified.deb
Size: 7961000
MD5sum: bebb4a6e1dd16e44bdc0b255c6c4e4ec
SHA1: 8c3dab8a8222f1fb9c10333194d2a6d5feefd77f
SHA256: fd1a845a0a307c041316911860de9fc5a60631556acda78c3bb3378597328a44
Section: Applications
Description: youtube cho ios 6 tro len da fix loi va tich hop chay nen
Name: Youtube

Package: com.rockyourphone.rockextensions
Version: 1.01-1
Architecture: iphoneos-arm
Essential: no
Maintainer: bugs@intelliborn.com
Provides: mobilesubstrate
Filename: ./debs/rockextensions.1.01.sg1.deb
Size: 81356
MD5sum: 4b65b5fd4884260dfc4f21dc4e1495f8
SHA1: 3f4cd8726f669aa64ee73eb141a7f55b7afd2e3d
SHA256: b25fb19a9e3f715a365a1faf6a9e08a01a5459ffd55a5af52ff617205f93f907
Section: System
Priority: standard
Homepage: http://modmyi.com/info/rockextensions.php
Description: Enables 3rd Party System Add-Ons for Rock Your Phone apps.  Rock Extensions is a Mobile Substrate port with enhanced error handling and automatic bug submission
Depiction: http://modmyi.com/info/rockextensions.d.php
Languages: English
Name: Rock Extensions
Numscreenshots: 0
Price: 0
Publisher: Rock Your Phone
Requiresrespring: true
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Support: http://support.rockyourphone.com
Versionssupported: 2.01,2.1,2.2,2.21

Package: com.victorlobe.googlefix
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victor
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.victorlobe.googlefix_1.0.2_iphoneos-arm.deb
Size: 6430
MD5sum: 23d42e5618a5098f4699927ec93ddaae
SHA1: a82f9e610b1a4ad2195c41454ec420aa0a741ac5
SHA256: 68589f99f93f4e27a1e07534f0e79754c953a488e47d332f662f3c3fcdd78984
Section: Tweaks
Description: Fixes Google on iOS 6
Author: Victor
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.googlefix
Name: GoogleFix

Package: com.victorlobe.veteris
Version: 2.1.8
Architecture: iphoneos-arm
Maintainer: Victor
Installed-Size: 3676
Depends: firmware (>= 5.0), com.victorlobe.veterishelper
Conflicts: com.ixmoe.1pwn.veteris, moe.yzu.veterishelper
Replaces: com.ixmoe.1pwn.veteris, moe.yzu.veterishelper
Filename: ./debs/com.victorlobe.veteris_2.1.8_iphoneos-arm.deb
Size: 1693836
MD5sum: 92a484f11846af16b46982ba2ffa9f88
SHA1: fba91300117abce38a06cc08e3d0c9cd97e25d14
SHA256: 5512cd887737e28702506c5901a98a293806c85fd2f3cc0323564615e0767296
Section: Utilities
Homepage: http://www.veteris.victorlobe.me/
Description: Welcome back!
Author: Victor
Compatibility: iOS 5.0+
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.veteris
Icon: file:///Applications/Veteris.app/AppIcon57x57@2x.png
Name: Veteris

Package: com.victorlobe.veterishelper
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Victor
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.ixmoe.1pwn.Veteris, moe.yzu.veterishelper
Replaces: com.ixmoe.1pwn.Veteris, moe.yzu.veterishelper
Filename: ./debs/com.victorlobe.veterishelper_1.1_iphoneos-arm.deb
Size: 6512
MD5sum: fa61d752faa95da4bb2c5d11c9329a44
SHA1: fd5c426e4336d935891e8ed24fac631f74bc3a56
SHA256: 25a2de9b1e64bac0137af4b5ca010bcba2e310830e023b8aa1ececf896f0094f
Section: Utilities
Homepage: http://www.veteris.victorlobe.me/
Description: Veteris's little friend.
Author: Victor
Compatibility: iOS 5.0+
Name: Veteris Helper

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: gsmicon
Version: 4.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: ./debs/gsmicon_4.0-2.deb
Size: 30822
MD5sum: eac0c7f9ecb379d939e4dd7343d5f99b
SHA1: 501e32ee74c2dba866cbc2ddc46570d9a7f4849f
SHA256: f465a792e91cf6f75257f71594972d2f41133d635c46a41d9429b1571b839440
Section: !CydiaVn-Tools
Priority: required
Homepage: http://cydia.vn/
Description: Icon cho Cydia.vn source!
Author: Cydia.vn <repo@cydia.vn>
Depiction: http://cydia.gsm.vn/t96/
Name: Cydia.vn Icon
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), vn.iossp.iconrepo
Conflicts: cy+cpu.arm64
Filename: ./debs/kloader_1.0_iphoneos-arm.deb
Size: 7968
MD5sum: bf737cdfc86feb9808bfa86c20d4ba97
SHA1: 048103209fa74ee391bf3271b1963ce6444fa025
SHA256: 46370fb0de85a2bd4af738878796116306ec8a924472c0701c192b732374d93d
Section: Utilities
Priority: optional
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libactivator
Version: 1.9.13~rc6
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 5060
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debs/libactivator_1.9.13~rc6_iphoneos-arm.deb
Size: 929288
MD5sum: edb85ee5c115534b48818d8bb9592152
SHA1: 31be51e4b89f8e4e39ec1920e945960d3f458d96
SHA256: 2fcd743e3b3f6e13a5c138c1445cab1d81c66125823f3895e4ef62508e30d8ef
Section: System
Priority: optional
Homepage: https://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), vn.iossp.iconrepo
Filename: ./debs/libcrippy-1.0.0_1.0_iphoneos-arm.deb
Size: 15888
MD5sum: bd0fbd0d732c096279bbdc670e6e753e
SHA1: 66fcd87fd5a69c3b0564ba70f993f0e976aceb62
SHA256: 18b4e6a4bab6a64988868fc52c0b4a83f89f541b8cc48355318617c91047de0c
Section: Utilities
Priority: optional
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), libcrippy-1.0.0, vn.iossp.iconrepo
Filename: ./debs/libpartialzip-1.0.0_1.0_iphoneos-arm.deb
Size: 6854
MD5sum: 3b82ed4cb8847123bad7c111ff47b203
SHA1: 2102d0982a79278e2823f6207644391b60c00511
SHA256: aeff90d408ac50b74d4f40e8aa9a57a1c0e84533f5437bacf23da291c5b37063
Section: Utilities
Priority: optional
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: vn.gsm.fullforce
Version: 1.1.3k1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: firmware (>= 6), mobilesubstrate, preferenceloader (>= 2.2), applist (>= 1.5.9), cy+model.iphone | cy+model.ipod
Filename: ./debs/fullforce_v1.1.3.deb
Size: 106582
MD5sum: 9d2e31e04eedb51e72051bd899a08ca3
SHA1: 7107090015ceb3e12d89d793d68f9e0f60fe089a
SHA256: e195feb5083debff9d77a28f46255ea024ab173c9be1702162c611f914c9c3ea
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: Force applications to show in fullscreen mode
Author: Ryan Petrich <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t3946/
Name: FullForce for Phone
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.removebackgroundapp
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 95
Depends: gsmicon, firmware (>= 4.0), mobilesubstrate, libactivator
Conflicts: jp.rono23.removebackgroundapp
Filename: ./debs/removebackgroundapp_1.0-5.deb
Size: 51396
MD5sum: 2ac210fe81836f9588a420a2d5983561
SHA1: e660b16620dc751284c90f760a5862ffa80af7b5
SHA256: 48f1ea3fa206877598fded83af40e9d2ff561a12d83b102df91128e7d6377647
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Remove all apps from the task switcher.
Author: rono23 <repo@cydia.vn>
Depiction: http://cydia.gsm.vn/t982/
Icon: file:///Applications/RemoveBG.app/Icon.png
Name: Remove Background
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.slide2kill8pro
Version: 1.1-8
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.suu.slide2kill, org.thebigboss.slide2killpro, vn.gsm.slide2killpro
Filename: ./debs/slide2kill8pro_1.1-8.deb
Size: 130690
MD5sum: cd20073b38283d1cb04025683e7e3c69
SHA1: 2c88b1537ad22406df250f8a8625da06949b0de8
SHA256: 198838d4bc233339ebde0889b61ea156ca3543a1091a4ac37deb6bbb80a7e011
Section: !CydiaVn-Tools
Description: Slide switcher cards to kill apps
Author: Suu
Depiction: http://cydia.vn/depic/t5606/
Icon: file:///Library/PreferenceBundles/Slide2Kill8ProSettings.bundle/Slide2Kill8ProSettings@2x.png
Name: Slide2Kill8 Pro

Package: vn.gsm.slide2kill9
Version: 1.0.4-6
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Conflicts: com.suu.slide2kill, org.thebigboss.slide2killpro
Filename: ./debs/slide2kill9_1.0.4-6.deb
Size: 39448
MD5sum: dc652e1c9a54a2dcb6e9f8d7bdcf668a
SHA1: 189d63603b7947cdccebec05c30af697139a8f0d
SHA256: e6d84def05362a4e648c51214814021a668151ab2a7bc1c9b94d9624b13becdc
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: Slide switcher card to kill apps
Author: Suu
Depiction: http://cydia.vn/depic/t5989/
Icon: file:///Library/PreferenceBundles/Slide2Kill9Settings.bundle/Slide2Kill9Settings@2x.png
Name: Slide2Kill 9

Package: vn.gsm.slide2killpro
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 109
Depends: gsmicon, firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.suu.slide2kill
Filename: ./debs/slide2killpro_1.2-1.deb
Size: 68918
MD5sum: 3c0e221f4a474bd363e90b6f4ed36568
SHA1: 532911944831294aa66864383909442eae8552e7
SHA256: 5679d0688356ec93bb67e64c45fc040a96a5d339fcc784cba65449dbeaa94dd8
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Slide the icon in switcher to kill app(s)
Author: Suu
Depiction: http://cydia.gsm.vn/t4345/
Icon: file:///Library/PreferenceBundles/Slide2KillSettings.bundle/Slide2KillSettings@2x.png
Name: Slide2Kill Pro
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.zephyr
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: gsmicon, mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, vn.gsm.multicleaner (<= 2.9.4), com.xsellize.zephyr
Filename: ./debs/zephyr_1.6.4-1.deb
Size: 44638
MD5sum: 55d0e1b032f7d790d64c9395a746c03a
SHA1: 2d2d125312bd76bae673960fb4cfcd757772056a
SHA256: b22fc9e0bea9c3f3d1b6efb911199a76aba610ed5f6d04f0c2d054267fd45811
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Awesome, useful swipe multitasking!
Author: chpwn
Depiction: http://cydia.gsm.vn/t2238/
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.iossp.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: vn.iossp.iconrepo
Filename: ./debs/vn.iossp.appsync31_1.0.1_iphoneos-arm.deb
Size: 296524
MD5sum: 1b589191edb5981e650a911576635387
SHA1: 61eef1521ec06657183ec03c73687476bc575ace
SHA256: 5b3341d00b3d2eb496e2192b904003226d026069546d12aede57c4805b4ddbf7
Section: Tweak
Description: AppSync patches the installd file on your device iOS 3.1 - 3.1.4
Author: Reilly <appsync@hackulo.us>
Name: AppSync for OS 3.1

Package: vn.iossp.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Depends: firmware (>= 4.0), firmware (<< 5.0), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/vn.iossp.appsync40plus_1.2.2_iphoneos-arm.deb
Size: 9284
MD5sum: ec04151a6c9c4c1587f57c2467b49d83
SHA1: db8bc0daeaae401277341932a96787d064a88503
SHA256: e5e4b67f9499d53376b29e64b10d2af77947f0cd5468360c627cacac803a430b
Section: Tweak
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: vn.iossp.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/vn.iossp.appsyncunified_110.0_iphoneos-arm.deb
Size: 87186
MD5sum: 7dbb704d323c12aef2552edfefc796a8
SHA1: 92e646047c458caa7a83f121c21537919dc0911f
SHA256: 2e7ec2e907bb5d2b823e15261bec4871fbc77999b05c82d7ab4b20c3c38899ab
Section: Tweak
Description: iOS 5 - 16.3.1.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: vn.iossp.iconrepo
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Maintainer: iOSSupport <iossp@hotmail.com>
Filename: ./debs/vn.iossp.iconrepo_1.0_iphoneos-arm.deb
Size: 44434
MD5sum: 6659d112bf75bfcef4b91d2b5f679abc
SHA1: 815535230a7905a68528755b5438508460ca402c
SHA256: c395246b31c311fe84d6a39e068e56c3f4acc27550f836b2be1ab73da91af87d
Section: System
Priority: required
Description: Gói icon bổ trợ cho nguồn iOS Support.
Author: QuốcBK <iossp@hotmail.com>
Name: iOSSupport Icon Repo

Package: vn.iossp.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, vn.iossp.kDFUBundles, firmware (>= 6.0), vn.iossp.iconrepo
Filename: ./debs/vn.iossp.kDFUApp_1.0.3_iphoneos-arm.deb
Size: 80282
MD5sum: ac8d238259a12cc98e47e36b0f8b4095
SHA1: 00f9de9f6a70c6469f74148473cb3f44352c8a1e
SHA256: 3f7ca3e4b7501f46abb3f92bddac587167e3cab42ad9722d67411b593b64f0d9
Section: System
Priority: optional
Description: easy way to get into kDFU mode.
Author: tihmstar
Name: kDFUApp

Package: vn.iossp.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: vn.iossp.kDFUApp, vn.iossp.iconrepo
Filename: ./debs/vn.iossp.kDFUBundles_1.0.1_iphoneos-arm.deb
Size: 10764
MD5sum: 5297fac064dff54863a2f0cbd920e5f4
SHA1: be1765c858286cb02c7987bf1ee1f0839b638dc5
SHA256: 753eea5c087df9fe6175e79e9ce0cc8eb2f2e3a210f3266262744e28aad5d706
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

